<!DOCTYPE html>
<html>
   <head>
      <meta charset = "utf-8">
      <title>신분증</title>
      <style>
         h2, p {
            margin: 0px;
         }
         img {
            float: left;
            width: 197px;
            height: 216px;
            display: flex;
            justify-content: center;
            align-items: center;
         }
         .id_card {
            border: 1px solid;
            width: 500px;
            height: 50px;
            background-color: rgb(206, 228, 251);
            display: flex;
            justify-content: center;
            align-items: center;
         }
         strong {
            float: left;
            border: 1px solid;
            width: 100px;
            height: 70px;
            text-align:center;
            background-color: rgb(164, 204, 241);
            display: flex;
            justify-content: center;
            align-items: center;
         }
         p {
            border: 1px solid;
            width: 200px;
            height: 70px;
            background-color: rgb(203, 231, 242);
            display: flex;
            justify-content: center;
            align-items: center; 
         }
         .container {
            width: 501px;
            border: 1px solid;
         }
      </style>
   </head>

   <body>
      <h2 class = "id_card">신분증</h2>

      <div class = container>
         <img src = "img/img.jpg" alt = "파댕이">

         <section>
            <strong>이름</strong>
            <p>이지수</p>
         </section>

         <section>
            <strong>학번</strong>
            <p>202155592</p>
         </section>

         <section>
            <strong>이메일</strong>
            <p>dlwltn0430@pusan.ac.kr</p>
         </section>
      </div>

   </body>
</html>