<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Final_Q2</title>
    <style type="text/css">
        #form_div {
            width: 100%;
            height: 160px;
        }
        form {
            width: 300px;
            float: left;
        }
        label {
            display: inline-block;
            width: 85px;
        }
        input[type='text'] {
            width: 200px;
        }
        select {
            width: 85px;
            height: 25px;
            margin: 5px 0px;
        }
        select[name='group'] {
            position: relative;
            left: -5px;
            margin: 0px;
            width: 207px;
            text-align: center;
        }
        #div_form_btn {
            margin: 5px 7px;
            float: right;
        }
        #div_sort {
            width: 250px;
            float: left;
            margin: 0px 5px;
        }
        #div_sort input[type='button'] {
            width: 165px;
            height: 30px;
            margin: 5px 0px;
            font-size: 1em;
        }
        ul {
            clear: both;
            margin: 10px 0px;
            padding: 0px 0px 0px 5px;
        }
        .li_contact {
            list-style-type: none;
            margin: 5px;
            padding: 5px;
            width: 500px;
            height: 50px;
            border: 1px solid black;
            border-radius: 5px;
        }
        .div_contact {
            margin: 0px 10px;
            float: left;
        }
        .main_info {
            font-size: 20px;
        }
        .other_info {
            font-size: 15px;
        }
        .div_contact_btn {
            width: 130px;
            height: 48px;
            float: right;
        }
        .div_contact_btn input[type='button'] {
            width: 60px;
            height: 48px;
            font-size: 1.2em;
        }
    </style>
    <script type="text/javascript">
        var linkArr = new Array();
        var curPage = 0;
        
        function addLink()
        {
            if (linkArr.findIndex(checkTitle) >= 0)
            {
                window.alert("이미 있는 즐겨찾기 제목입니다. 다른 제목을 사용해주세요.");
                return;
            }
            linkArr.push({groupName: document.forms[0].linkTitle.value, src: document.forms[0].linkSrc.value});
            linkArr.sort(compareTitle);

            //document.forms[0].reset();
            makePages();
            showLinks();

            var data = JSON.stringify({
                "mode": "insert",
                "linkTitle": document.forms[0].linkTitle.value,
                "linkSrc": document.forms[0].linkSrc.value
            });
            updateData(data);
            document.forms[0].reset();
        }
        function checkTitle(link)
        {
            return link.title == document.forms[0].linkTitle.value;
        }
        function compareTitle(link1, link2)
        {
            if (link1.title > link2.title)
                return 1;
            else if (link1.title < link2.title)
                return -1;
            else
                return 0;
        }       
        function deleteLink()
        {
            var idx = linkArr.findIndex(checkTitle);
            if (idx < 0)
            {
                window.alert("일치하는 제목을 가진 즐겨찾기가 없습니다.");
                return;
            }
            linkArr.splice(idx, 1);
            makePages();
            showLinks();

            var data = JSON.stringify({
                "mode": "delete",
                "linkTitle": document.forms[0].linkTitle.value
            });
            updateData(data);
        }
        function clearAll()
        {
            linkArr = Array();
            document.getElementById("linkContainer").innerHTML = "";
            document.getElementById("pageNav").innerHTML = "";

            var data = JSON.stringify({
                "mode": "delete_all"
            });
            updateData(data);
        }
        function showLinks()
        {
            var linkContainer = document.getElementById("linkContainer");
            linkContainer.innerHTML = "";

            var startIdx = curPage * 10;
            var endIdx = startIdx + 9;
            for(var idx = startIdx; idx <= endIdx && idx < linkArr.length; idx++)
            {
                var link = makeLink(linkArr[idx].title, linkArr[idx].link);
                linkContainer.innerHTML += link;
            }
        }
        function makeLink(title, src)
        {
            return "<a href='" + src + "' target=\"linkFrame\">" + title + "</a>";
        }
        function makePages()
        {
            if (linkArr.length > 10)
            {
                var pageNav = document.getElementById("pageNav");
                pageNav.style.visibility = "visible";
                pageNav.innerHTML = "";
                var nPage = Math.ceil(linkArr.length / 10);
                for(var i =0; i < nPage; i++)
                {
                    if (i == curPage)
                        pageNav.innerHTML += "<div class=\"active\" onclick=\"changePage(" + i +")\">" + (i + 1) + "</div>";
                    else
                        pageNav.innerHTML += "<div onclick=\"changePage(" + i +")\">" + (i + 1) + "</div>";

                }
            }
        }
        function changePage(pageNum)
        {
            curPage = pageNum;
            makePages();
            showLinks();
        }
        //function updateData()
        //{
        //    localStorage.removeItem("links");
        //    localStorage.setItem("links", JSON.stringify(linkArr));
        //}
        function updateData(data) {
            var xhr = new XMLHttpRequest();
            xhr.withCredentials = true;

            xhr.addEventListener("readystatechange", function() {
            if(this.readyState === 4) {
                //console.log(this.responseText);
            }
            });

            xhr.open("POST", "http://localhost/q2.php");
            xhr.setRequestHeader("Content-Type", "application/json");

            xhr.send(data);
        }
        function getLinks() {
            var data = JSON.stringify({
                "mode": "select"
            });

            var xhr = new XMLHttpRequest();
            xhr.withCredentials = true;

            xhr.addEventListener("readystatechange", function() {
            if(this.readyState === 4) {
                linkArr = JSON.parse(this.responseText);
                makePages();
                showLinks();
            }
            });

            xhr.open("POST", "http://localhost/q2.php");
            xhr.setRequestHeader("Content-Type", "application/json");

            xhr.send(data);
        }
        function start()
        {
            getLinks();
        }
    </script>
    </head>
<body onload="start()">
    <div id="form_div">
        <form name="form1" method="POST">
            <label for="group">그룹:</label>
            <select name="group">
                <option value="friend">친구</option>
                <option value="senior">선배</option>
                <option value="junior">후배</option>
                <option value="family">가족</option>
            </select><br>
            <label for="txt_name">이름:</label><input type="text" name="txt_name" id="txt_name"><br>
            <label for="txt_tel">연락처:</label><input type="text" name="txt_tel" id="txt_tel"><br>
            <!-- input type 변경해도 됨 -->
            <label for="txt_birth">생년월일:</label><input type="text" name="txt_birth" id="txt_birth"><br>
            <label for="txt_email">이메일:</label><input type="text" name="txt_email" id="txt_email"><br>
            <label for="txt_memo">메모:</label><input type="text" name="txt_memo" id="txt_memo"><br>
            
            <div id="div_form_btn">
                <input type="button" name="addBtn" id="addBtn" value="연락처 등록" onclick="addLink()">
                <input type="button" name="updateBtn" id="updateBtn" value="정보 갱신">
            </div><br>
        </form>
        <div id="div_sort">
            정렬 기준: <select name="sorting">
                <option value="name">이름</option>
                <option value="birth">생년월일</option>
                <option value="tel">연락처</option>
                <option value="email">이메일</option>
                <option value="group">그룹</option>
            </select><br>
            정렬 방법: <select name="method">
                <option value="ascending">오름차순</option>
                <option value="descending">내림차순</option>
            </select>
            <input type="button" name="sortBtn" id="sortBtn" value="정렬">
        </div>
    </div>
    <br>
    <ul>

    </ul>
</body>
</html>